# myshoppingDemo

./: README.md  xiaomaibuSql.sql
XIAOMAIBU3.0/app/: build.gradle
XIAOMAIBU3.0/app/src/androidTest/java/com/example/xiaomaibu/: ExampleInstrumentedTest.java
XIAOMAIBU3.0/app/src/main/: AndroidManifest.xml
XIAOMAIBU3.0/app/src/main/java/com/example/xiaomaibu/: AdminFirstFragment.java  AdminSecondFragment.java  AdminThirdFragment.java  Main2Activity.java  MainActivity.java  PingJiaActivity.java  RefundActivity.java  SearchActivity.java  adminFourthFragment.java  daifahuoActivity.java  nopayActivity.java
XIAOMAIBU3.0/app/src/main/java/com/example/xiaomaibu/Adapter/: AdminBlgAdapter.java  AdminDaifahuoAdapter.java  AdminSetDaohuoAdapter.java  AdminSetRefundAdapter.java  CartAdapter.java  GoodsInfoAdapter.java  Myadapter.java  NoPayAdapter.java  PingJiaAdapter.java  RefundAdapter.java  daifahuoAdapter.java  searchAdapter.java
XIAOMAIBU3.0/app/src/main/java/com/example/xiaomaibu/AdminMainBlg/: AdminBlgActivity.java  AlterGoodsBlgActivity.java
XIAOMAIBU3.0/app/src/main/java/com/example/xiaomaibu/Alipay/: alipayConfig.java
XIAOMAIBU3.0/app/src/main/java/com/example/xiaomaibu/Bean/: Admin.java  Cart.java  Ddanxiz.java  Goods.java  Order.java  Pingjia.java  Refund.java  User.java
XIAOMAIBU3.0/app/src/main/java/com/example/xiaomaibu/Dao/: AdminDao.java  CartDao.java  DdanxizDao.java  GoodsDao.java  OrderDao.java  PingjiaDao.java  RefundDao.java  TemploginDao.java  UserDao.java
XIAOMAIBU3.0/app/src/main/java/com/example/xiaomaibu/JDBC/: MyDatabaseHelper.java
XIAOMAIBU3.0/app/src/main/java/com/example/xiaomaibu/Login/: AdminLoginActivity.java  LoginActivity.java
XIAOMAIBU3.0/app/src/main/java/com/example/xiaomaibu/Regiter/: RegiterActivity.java
XIAOMAIBU3.0/app/src/main/java/com/example/xiaomaibu/Service/: GoodsService.java
XIAOMAIBU3.0/app/src/main/java/com/example/xiaomaibu/Service/Impl/: GoodsServiceImpl.java
XIAOMAIBU3.0/app/src/main/java/com/example/xiaomaibu/Util/: AppConfig.java  DcimUriget.java  GetSQLite.java  ImgUtil.java  OkhttpUtils.java
XIAOMAIBU3.0/app/src/main/java/com/example/xiaomaibu/Util/AlipayUtils/: AuthResult.java  PayResult.java
XIAOMAIBU3.0/app/src/main/java/com/example/xiaomaibu/goods/: AddGoodsActivity.java  GoodsInfoActivity.java
XIAOMAIBU3.0/app/src/main/res/drawable/: bottomselector.xml  card_style.xml  card_style_pingjia.xml  ic_home_black_24dp.xml  ms_img_bg.xml
XIAOMAIBU3.0/app/src/main/res/layout/: activity_add_goods.xml  activity_admin_blg.xml  activity_admin_login.xml  activity_alter_goods_blg.xml  activity_daifahuo.xml  activity_goods_info.xml  activity_login.xml  activity_main.xml  activity_nopay.xml  activity_ping_jia_clist_item.xml  activity_ping_jia_plist_item.xml  activity_refund.xml  activity_refund_clist_item.xml  activity_refund_plist_item.xml  activity_regiter.xml  activity_search.xml  activity_search_item.xml  admin_blg_item.xml  cart__list_item.xml  daifahuo_child_item.xml  daifahuo_parant_item.xml  fragment_admin_first.xml  fragment_admin_fourth.xml  fragment_admin_fourth_clist_item.xml  fragment_admin_fourth_plist_item.xml  fragment_admin_second.xml  fragment_admin_second_plist_item.xml  fragment_admin_third.xml  fragment_admin_third_plist_item.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  goodsinfo_list_item.xml  main_gridview.xml  main_listview_item.xml  nopay_child_item.xml  nopay_parant_list_view.xml
XIAOMAIBU3.0/app/src/main/res/layout/layout/: activity_add_goods.xml  activity_admin_blg.xml  activity_admin_login.xml  activity_alter_goods_blg.xml  activity_goods_info.xml  activity_login.xml  activity_main.xml  activity_regiter.xml  main_gridview.xml
XIAOMAIBU3.0/app/src/main/res/menu/: admin_bottom_nav_menu.xml  bottom_nav_menu.xml
XIAOMAIBU3.0/app/src/main/res/navigation/: admin_navigation.xml  mobile_navigation.xml
XIAOMAIBU3.0/app/src/main/res/values/: strings.xml
XIAOMAIBU3.0/app/src/test/java/com/example/xiaomaibu/: ExampleUnitTest.java
xiaomaibu3.1/: pom.xml
xiaomaibu3.1/src/main/java/com/xiaoxiz/xiaomaibu/: XiaomaibuApplication.java
xiaomaibu3.1/src/main/java/com/xiaoxiz/xiaomaibu/alipay/: AliRequestParam.java  AlipayConfig.java  AlipayController.java
xiaomaibu3.1/src/main/java/com/xiaoxiz/xiaomaibu/bean/: Admin.java  Cart.java  Ddanxiz.java  Goods.java  Order.java  Pingjia.java  Refund.java  User.java
xiaomaibu3.1/src/main/java/com/xiaoxiz/xiaomaibu/controller/: EvaluateController.java  GoodsController.java  OrderController.java  RefundController.java  UploadController.java  UserController.java
xiaomaibu3.1/src/main/java/com/xiaoxiz/xiaomaibu/dao/: AdminDao.java  DdanxizDao.java  GoodsDao.java  OrderDao.java  PingjiaDao.java  RefundDao.java  UserDao.java
xiaomaibu3.1/src/main/java/com/xiaoxiz/xiaomaibu/interceptor/: TokenInterceptor.java  WebMvcConfig.java
xiaomaibu3.1/src/main/java/com/xiaoxiz/xiaomaibu/service/: AdminService.java  DdanxizService.java  GoodsService.java  OrderService.java  PingjiaService.java  RedisTemplateService.java  RefundService.java  UserService.java
xiaomaibu3.1/src/main/java/com/xiaoxiz/xiaomaibu/service/Impl/: AdminServiceImpl.java  DdanxizServiceImpl.java  EvaluateServiceImpl.java  GoodsServiceImpl.java  OrderServiceImpl.java  RedisTemplateServiceImpl.java  RefundServiceImpl.java  UserServiceImpl.java
xiaomaibu3.1/src/main/java/com/xiaoxiz/xiaomaibu/util/: EmaillUtil.java  JWTUtils.java
xiaomaibu3.1/src/main/java/com/xiaoxiz/xiaomaibu/util/dataresult/: BaseResponseCode.java  DataResult.java  ResponseCodeInterface.java
xiaomaibu3.1/src/main/resources/: application.yml
xiaomaibu3.1/src/main/resources/mapper/: DdanxizMapper.xml  EvaluateMapper.xml  GoodsMapper.xml  OrderMapper.xml  RefundMapper.xml  UserMapper.xml
xiaomaibu3.1/src/test/java/com/xiaoxiz/xiaomaibu/: XiaomaibuApplicationTests.java
(+9 files in other folders)
