<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ebebeb">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
           <androidx.appcompat.widget.SearchView
               android:id="@+id/tvsearch"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
           </androidx.appcompat.widget.SearchView>
        </LinearLayout>
        <GridView
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:numColumns="5"
            android:padding="10dp">
        </GridView>
        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="20dp"
            android:divider="#ebebeb"
            android:padding="5dp">
        </ListView>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>